<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Universidad San buenaventura</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item active">arboles</a>
                        <a href="testimonial.html" class="dropdown-item">Grafos</a>
                        <a href="404.html" class="dropdown-item">Monticulos</a>
                    </div>
                </div>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Empieza ahora<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">ARBOLES</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- ARBOLES -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">INTRODUCCION</h6>
                <h1 class="mb-5">DESCRIPCCION</h1>
                <P>Un árbol es un grafo no dirigido, conexo y sin ciclos. Uno de los ejemplos más comunes son los árboles genealógicos, donde los vértices son familiares y las aristas representan las relaciones padre-hijo</P>
                <h4>EJEMPLO:</h4>
                <p> ¿Cuáles de los siguientes 4 grafos se pueden considerar como árboles?</p>
                <img class="img-fluid" src="./IMG_CONT/Imagen arbol 1.jpg" alt="">
                <p>Tanto G1 como G2 son árboles, como podemos ver no es dirigido 
                    y se puede comprobar que son conexos y además que no tiene ningún ciclo. 
                    Sin embargo, para el G3 es diferente ya que, si existe un ciclo el cual es e, d, a, b, e; 
                    por ende, no podría ser un árbol. Para G4 sucede que no es 
                    conexo ya que no se pueden formar caminos con entre los vértices a y f, y el resto de los otros vértices,
                     por consiguiente, no es un árbol.</p>
                <p>Se dice entonces que un grafo no dirigido es un árbol si existe un camino entre cada par de vértices (Conexo), 
                        sin embargo este camino debe ser único para poder cumplir con que no tenga ningún ciclo, ya que de existir dos 
                        caminos posibles para llegar de vértice a vértice, estos dos posibles generarían un ciclo, donde el primer camino 
                        llega al vértice final y el segundo regresa al vértice inicial; por esta razón, los caminos entre los posibles pares de 
                        vértices de un grafo deben ser únicos para poder 
                        cumplir con que sean conexos y que no tengan ciclos. B
                        ásicamente un grafo con un único camino entre cada pareja de vértices es un árbol.  </p>
                
                <p> </p>
            </div>
            <!-- SUB TEMA RAIZ -->
            <div class="row g-4">

                 <!---COPIAR PEGAR Raiz-->
                 <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Árbol con raíz</h6>
                    <h1 class="mb-5">Árbol con raíz</h1>

                    <P>Muchas veces se asigna un vértice como la raíz del árbol, 
                        de esta manera se genera un punto de partida y una dirección de desplazamiento, 
                        esto gracias a que solo existe un camino, se puede saber la dirección en la que un vértice puede llegar a
                         otro por medio de un camino. Se podría decir que es un árbol
                        el cual parte de un vértice raíz y se va alejando de este en cierta dirección hacia el vértice final. 
                        De esta manera se crea un grafo dirigido</P>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen4.png" alt="">

                    <p> Como podemos ver se seleccionaron los vértices a y c, y se plantearon sus caminos desde 
                    el vértice raíz hasta todos los otros vértices, de esta manera del árbol T, 
                    salieron estos dos grafos dirigidos que representan árboles con raíz.</p>

                    <p> En los árboles se le conoce como padre al vértice con el que inicia arista dirigida, 
                        es decir si la arista dirigida va de x a z, entonces x es el padre de z, y por consiguiente z es hijo de x.
                        De esta manera también se podría entender que los vértices que comparten padre se llaman hermanos.
                        Se conoce como antecesores a todos los vértices que conforman desde la raíz hasta el vértice en cuestión, 
                        excluyendo a este último e incluyendo la raíz. Y es el caso opuesto con sus descendientes,
                        que son todos los vértices de los que el vértice en cuestión es su antecesor. 
                        A los vértices que no cuentan con hijos se les conoce como hoja. 
                        En caso contrario, los vértices que tienen hijos se les conoce como vértices internos. 
                        La raíz siempre va a ser un vértice interno siempre y cuando este no sea el único vértice, 
                        si esto ocurre entonces sería una hoja. De estos árboles pueden salir subárboles los 
                        cuales son la simple extracción de un vértice del árbol ya existente y todos sus descendientes.</p>
                    
                    <p>Ejemplo:</p>

                    <p> Del siguiente árbol con raíz en a, encuentre el padre de c, los hijos de g, los hermanos de h, 
                            los antecesores de e, los descendientes de b, los vértices internos y las hojas. 
                            Además, encuentre el subárbol con raíz en g.</p>
        
                    <img class="img-fluid" src="./IMG_CONT/Imagen5.png" alt="">
        
                    <p>El padre de c sería b, los hijos de g serían h, i, y j, los antecesores de e son c, b y a, los descendientes de b son c, d y e, 
                            los vértices internos son a, b, g, c, h y j, hojas serían f, d, e, i, k, l y m. 
                            Por último, este sería su subárbol con raíz en g. </p>
        
                    <img class="img-fluid" src="./IMG_CONT/Imagen6.png" alt="">
                </div>


                <!---COPIAR PEGAR M-arios-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Árboles m-arios</h6>
                    <h1 class="mb-5">Árboles m-arios</h1>

                    <p>Se le conoce como árboles m-arios, a aquellos árboles en los que todos los vértices internos tienen a lo sumo m hijos.
                        Por otra parte, se dice que un árbol es m-ario completo si y solo si, 
                       todo vértice interno tiene exactamente m hijos. A un árbol m-ario con m = 2, se le conoce cómo árbol binario.</p>

                    <p> Ejemplo: </p>

                    <p>Identifique cuáles de estos árboles son m-arios:</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen7.jpg" alt="">

                    <p>T_1 si es binario completo ya que cada uno de sus vértices internos cuenta con 2 hijos, 
                        T_2  es ternario ya que cada uno de sus vértices internos cuenta con 3 hijos, T_3  
                        es 4-ario ya que cada uno de sus vértices internos cuenta con 4 hijos. Finalmente T_(4 )
                        no es m-ario ya que hay vértices internos que tienen 2 y 3 hijos.</p>
                    
                </div>

                <!---COPIAR PEGAR Árbol ordenado con raíz-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Árbol ordenado con raíz</h6>
                    <h1 class="mb-5">Árbol ordenado con raíz</h1>

                    <p>Son aquellos árboles en los cuales los hijos de los vértices internos se encuentran ordenados
                    ,un ejemplo básico podría ser con un árbol binario en el cual, a los dos hijos de cada vértice 
                    interno se les llama al primero hijo izquierdo y al segundo se le llama hijo derecho, a los 
                    subárboles que tienen como vértice raíz estos hijos se les conoce como, subárbol izquierdo y 
                    subárbol derecho respectivamente.</p>
                    
                    <p>Ejemplo:</p>

                    <p>Dado el siguiente árbol, cuáles son el hijo izquierdo y derecho del vértice interno c:</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen8.png" alt="">

                    <p>El hijo izquierdo seria h y el derecho i.</p>

                </div>

                <!---COPIAR PEGAR modelo-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Árboles como modelos</h6>
                    <h1 class="mb-5">Árboles como modelos</h1>

                    <p>Los árboles son usados en diferentes ramas de la ciencia,
                        entre estos en la informática o en la química. 
                        Algunos ejemplos de modelos son:</p>

                    <h3>Modelo de hidrocarburos saturados:</h3>

                    <p>Un ejemplo claro son los isómeros de hidrocarburos saturados (C_n H_(2n+2)), 
                        estos pueden ser representados como árboles, 
                        donde los vértices son los átomos y las aristas las relaciones que tienen.</p>
                    
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen9.png" alt="">

                    <p>Cada átomo de carbono es de grado 4 y cada átomo de hidrógeno es de grado 1, por ende, hay (n+2n+2=3n+2) vértices en este grafo, 
                        por ende, se sabe que la cantidad de aristas es la mitad de la suma de todos los grados de sus vértices ((4n+2n+2)/2=3n+1), sabemos que es conexo y que además el número de aristas es una vez menor al número de vértices, gracias a esto podemos saber que estamos hablando de un árbol, ya que no existe la posibilidad de bucles.
                        En la química los isómeros de una molécula son todas las posibles maneras de representar una molécula en diferentes posiciones. 
                        Usted puede probar que, a pesar de ser isómeros, los grafos no son isomorfos. Por ejemplo </p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen11.png" alt="">

                    <h3>Representación de Organizaciones:</h3>

                    <p>Las grandes organizaciones se pueden representar con árboles con raíz donde cada vértice de este árbol 
                    indica un puesto en la organización. Una arista de uno de los vértices a otro indica que la persona 
                    representada por el vértice inicial es jefe (directo) de la persona representada por el vértice final.
                     En la organización representada por ese árbol, el siguiente árbol representa esto:</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen12.png" alt="">

                    <h2>Sistema de ficheros de ordenador:</h2>

                    <p> En la memoria de un ordenador, los ficheros se organizan en directorios. 
                        Un directorio puede contener tanto ficheros como subdirectorios, entonces 
                        representa un árbol donde la raíz representa el directorio raíz, 
                        los vértices internos representan los subdirectorios y las hojas representan los ficheros ordinarios o subdirectorios
                        vacíos. (Nótese que los enlaces con ficheros pueden dar lugar a circuitos si hay ficheros con más de una ruta de acceso). 
                        En el siguiente árbol se representa esta situación:</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen13.png" alt="">

                    <p>En este sistema, el fichero khr está en el directorio rje.</p>    

                     <h2>Procesadores en paralelo:</h2>

                     <p>La organización de una red de procesos que se hacen con procesadores en paralelo, 
                    se puede representar con árboles binarios, de manera en que cada vértice es un procesador, la cantidad de procesadores 
                    se calcula de la siguiente manera n= 2^k-1, donde k es cualquier entero positivo. Se representa de la siguiente manera:</p>
    
                    <img class="img-fluid" src="./IMG_CONT/Imagen14.png" alt="">

                    <p>Los procesadores se utilizarán con el propósito de calcular la suma de 8 números, 
                        de manera en que P_4 calculara la suma entre x_1 y x_2, P_5 calculara la suma entre x_3 y x_4,
                        P_6 calculara la suma entre x_5 y x_6, y P_7 calculara la suma entre x_3 y x_4. 
                        Posteriormente con P_2 calculara la suma entre las sumas de  P_4 y P_5, y P_3 calculara la suma entre las sumas de  
                        P_6 y P_7 (básicamente los resultados de sus hijos). Lo mismo sucede últimamente con P_1 calculara la suma entre los 
                        resultados de  P_2 y P_3.</p>

                </div>

                <!---COPIAR PEGAR propiedades-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Propiedades de los arboles</h6>
                    <h1 class="mb-5">Propiedades de los arboles</h1>

                    <p>Muchas veces se necesitan maneras de relacionar los números de vértices y de aristas en diferentes tipos de árboles.</p>
                    
                    <h3>Calcular n vértices de un árbol:</h3>

                    <p>Se dice que un árbol de n vértices tiene n-1 aristas, esto se puede entender,
                        partiendo del hecho que un árbol con un solo vértice no tiene aristas  k=1-1=0, de 
                        no ser así estaría mal cualquier otra suposición.</p>
                    
                    <h3>Calcular n vértices de árbol m-ario completo:</h3>

                    <p>Algo muy parecido se puede hacer para calcular el número de vértices en un árbol m-ario 
                     completo el cual tenga un numero definido de vértices. Se dice que  n=  mi+1, donde m es el 
                     grado del árbol, para que se entienda mejor, si es binario entonces m = 2, i es la cantidad 
                     de vértices internos.  Esto se debe a que en un árbol m-ario completo, cada vértice excepto 
                     la raíz es hijo de un vértice interno, por ende, si se sabe la cantidad de hijos que tiene 
                     cada vértice y la cantidad de vértices internos, entonces se puede decir que  m×i nos daría 
                     todos los vértices internos y sus hijos, sin embargo, se le suma la raíz que sería su único 
                     vértice faltante, por ende n=  mi+1.</p>

                    <h3>Calcular vértices, vértices internos, y hojas en un árbol m-ario completo:</h3> 

                    <p>Se dice si se halla uno de estos tres valores (n = vértices, i = vértices internos, y l = hojas) se pueden hallar los otros.</p>
     

                    <img class="img-fluid" src="./IMG_CONT/calculo.png" alt="">

                    <p>Todas estas fórmulas nacen de las igualdades en las cuales n=mi+1 y n=l+i, a partir de la comparación y resolución de ecuaciones 
                        se logra llegar todas las fórmulas anteriores.</p>
    
                    <h4>Ejemplo:</h4>

                    <p>
                        Cada persona recibe una de esas cartas se le pide que la envíe a otras cuatro. Algunas personas lo hacen, pero otras no envían ninguna carta. ¿Cuántas personas han leído la carta, incluyendo a la primera persona, si nadie recibe más de una carta y si la cadena finaliza después de que 100 personas que han visto la carta no hayan enviado ninguna? ¿Cuántas personas enviaron la carta?
                        Solución: La cadena de cartas se puede representar mediante un árbol 4-ario ya que cada persona recibe cuatro cartas. Los vértices internos se corresponden con aquellas personas que enviaron la carta y las hojas con aquellas otras que no la enviaron. Puesto que 100 personas no enviaron la carta, el número de hojas de este árbol con raíz es l = 100. Se tiene que el número de personas que han visto la carta es n = (4 • 100 - 1) / (4 - 1) = 133. También se tiene que el número de vértices internos es 133 - 100 = 33, así que 33 personas enviaron la carta.
                        Es normal que se utilicen que son “equilibrados”, se les dice así cuando los subárboles de cada vértice contienen caminos de parecida longitud, en un rango de diferencia de 1. A la longitud del camino desde la raíz a un vértice en cuestión se le conoce como nivel, el nivel de la raíz lógicamente es 0. La altura de un árbol es el nivel máximo.
                        Básicamente es equilibrado si todas sus hojas tienen niveles de h o h-1. </p>

                    <h4>Ejemplo:</h4>

                    <p>Calcular el nivel de cada vértice en el siguiente árbol con raíz. ¿Cuál es la altura de este árbol?</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen15.png" alt="">

                    <p>Solución: La raíz a está en el nivel 0, los vértices b, j y k están en el nivel 1. Los vértices c, e, f y l, están en el nivel 2. Los vértices d, g, i, m y n están en el nivel 3. Finalmente, el vértice h está en el nivel 4. Como el mayor nivel es el 4, el árbol tiene altura 4.</p>
                        
                    <p>¿Cuáles de los árboles siguientes están equilibrados?</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen16.png" alt="">

                    <p>Solución: T_1, está equilibrado, pues todas sus hojas están en los niveles 3 y 4. Sin embargo, T_2 , no es un árbol equilibrado, pues sus hojas están en los niveles 2, 3 y 4. Finalmente, T_3; está equilibrado, pues todas sus hojas están en el nivel 3.</p>
                    
                    <h3>Hallar hojas de un árbol m-ario:</h3>

                    <p>Un árbol m-ario tienen como altura h, a lo sumo, m^h  hojas, es decir l=m^h. Para entender de otra manera como hallar la altura de un árbol m-ario seria despejando la h, que en arboles m-arios seria h≥log_m⁡l, entonces para m-arios completos seria h=log_m⁡l.</p>

                </div>

                <!---COPIAR PEGAR aplicaciones-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Aplicaciones de árboles</h6>
                    <h1 class="mb-5">Aplicaciones de árboles</h1>

                    <p>Se utilizará la definición de árboles para la implementación de algoritmos eficientes con fin de búsqueda, organización y almacenamiento de información.</p>

                    <h3>Arboles binarios de búsqueda:</h3>

                    <p>Este es un árbol binario donde cada vértice interior puede tener solamente dos hijos uno denominado hijo izquierdo y el otro hijo derecho a los cuales se les asigna un valor, estos valores se le asignan de manera en que el subárbol derecho es mayor que el subárbol izquierdo. Este con el objetivo de generar un algoritmo eficiente para la búsqueda de elementos cuando sus objetos están ordenados.</p>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen17.png" alt="">
                    
                    <p>Empezamos con un vértice raíz y para agregar otro vértice se compara con los que ya se tienen, yendo hacia la derecha si este tiene mayor valor agregando un hijo derecho de lo contrario iría a la izquierda agregando un hijo izquierdo.</p>
                    
                    <h3>Algoritmo para arboles binarios de búsqueda:</h3>

                    <p>El algoritmo lo que busca es poder mediante el uso un árbol binario de búsqueda T llegar a un árbol binario completo U. Esto se logra usando lo visto anteriormente de manera en que se pregunta en cada vértice si existe un hijo derecho u izquierdo en caso de no haber se agrega este vértice con la finalidad de equilibrar el árbol binario.</p>
                    

                    <img class="img-fluid" src="./IMG_CONT/Imagen18.png" alt="">

                    <h3>Arboles de decisiones:</h3>

                    <p>Son arboles de raíces donde una serie de decisiones conllevan a una solución, donde cada vértice interno es una decisión y cada hoja es una solución, estas posibles soluciones comprenden caminos desde su raíz hasta sus hojas mediante el uso de subárboles.
                    Tenemos 6 monedas de las cuales una tiene menor peso que las demás por lo tanto es falsa, para comprobar cuál es la falsa armamos un par de tríos comparándolas en una báscula, existen tres opciones al pesarse que estén equilibradas, que una pese más que la otra o viceversa, las decisiones que se tomaran giraran entorno a la báscula que tenga el menor peso luego de saber cuál es la de menor peso se compara cada una de las monedas del trio de monedas con menor peso.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen19.png" alt="">

                    <h3>Complejidad de algoritmos de ordenación:</h3>

                    <p>Para poder identificar si un algoritmo de ordenación es eficiente o no, se debe calcular su complejidad. De manera en que cada vértice interno es una comparación y cada hoja es el resultado ordenado; además las aristas representan una operación del algoritmo. La complejidad seria entonces el nivel de cada hoja (solución). 
                    Un algoritmo de ordenación basado en comparaciones binarias requiere al menos 〖[log〗⁡〖n!]〗 comparaciones (Ω).
                    Para poder hallar las comparaciones realizadas por un algoritmo de ordenación que está basado en comparaciones binarias se usa Ω(n log⁡〖n)〗 , donde n son los elementos a ordenar</p>


                    <h3>Códigos instantáneos.</h3>

                    <p>Es una cadena de bits que corresponde a algo que se puede decodificar, este se puede representar como árbol binario dándole valor de 0 a la arista de la izquierda y el de 1 a la arista derecha de un vértice interno, este se decodifica usando los valores de las aristas haciendo un camino único proveniente desde la raíz hasta una de sus hojas que representa un símbolo en específico.
                    Tenemos esta cadena de bits 111110111010 donde 1111 es la cadena de bits que representa s, 10 representa a, y 1110 representa n. Por tanto, esta cadena se decodifica con la palabra sana.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen20.png" alt="">

                    <h3>Código de Huffman</h3>
                         
                    <p>Es un algoritmo que toma los símbolos mas frecuentes de una cadena de caracteres para poder generar un código instantáneo que usa la menor cantidad de bits para poder representar la cadena. Para el funcionamiento es necesario saber que tan frecuente aparecen los símbolos, es por esto que se requiere saber cuantas veces aparece un símbolo en la cadena (cantidad de veces que aparece dividida la longitud de la cadena). Este algoritmo juega vital importancia en la compresión de datos.
                    Se dan un conjunto de símbolos con sus frecuencias, a partir de esto se puede generar un árbol con raíz, donde las hojas representan a los símbolos, se comienza con un bosque lleno de arboles de un solo vértice, estos se van uniendo, dependiendo de sus pesos (toma el hijo izquierdo aquel que tenga mayor peso y el derecho aquel que tenga menor peso), y se genera un nuevo árbol con una nueva raíz y los dos árboles.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen21.png" alt="">

                    <h3>Arboles de juegos.</h3>

                    <p>En otro caso los árboles pueden ser usados para analizar algunos juegos que no dependen del azar como triqui, ajedrez y damas. Dado que cada jugador sabe los movimientos efectuados por el contrincante es posible modelarlos mediante arboles de juego, donde los vértices representan los estados del juego y las aristas representan las posibles jugadas. Además, el estado inicial del juego es la raíz de nuestro árbol, los niveles impares hacen referencia al primer jugador y se representan con cajas, por otro lado, los niveles pares se representan con círculos haciendo referencia a el segundo jugador. Las hojas del árbol representan los estados finales del juego, en el caso de los juegos de tipo ganador-perdedor si el resultado es favorable para el primer jugador el vértice final se representa por un círculo con un 1 para identificar que la partida ha sido ganada por el primer jugador y en el caso de ganar el segundo jugador se representa con una caja con un -1. Otro caso es en los juegos que las condiciones permiten el empate este siendo representado por un 0. 
                    Se puede determinar los resultados de un juego cuando ambos jugadores usan una estrategia favorable. Cuando nos referimos a estrategia queremos dar a entender el conjunto de pasos que guían a una posible victoria. Una estrategia óptima para un jugador es aquella que maximiza sus posiciones terminales ganadoras y minimiza las del contrario, esto significa el valor de un vértice.
                    </p>

                    <p>El valor de un vértice se puede definir como: </p>


                    <p>1.El valor de una hoja es el pago del primer jugador cuando el juego finaliza en la posición representada por esa hoja</p>
                    <p>2.El valor de un vértice interno en un nivel par es el máximo de los valores de sus hijos y el valor de un vértice interno de nivel impar es el mínimo de los valores de sus hijos.</p>
                        
                    <p>Cuando el primer jugador escoge una posición en la cual maximiza sus posibilidades de ganar y el segundo escoge una posición donde minimiza las posibilidades de que el primero gane se le conoce como la estrategia minimax. Si ambos jugadores utilizan esta misma estrategia se puede determinar quién va a ganar calculando el valor de la raíz del árbol.
                    Los árboles para juegos conocidos son extremadamente extensos ya que hay muchas posibilidades de movimientos, esto imposibilita, la utilización de la teoría vista, directamente sin embargo existen aproximaciones para determinar estrategias que conlleven a ganar juegos, como lo es la técnica poda alfa-beta, la cual se basa en eliminar partes del árbol de juego que no afectan. Otro enfoque es la utilización de funciones de evaluación que estima el valor de los vértices internos del árbol de juego. Por ejemplo, en el triqui, podemos utilizar como función de evaluación de una posición el número de líneas (filas, columnas, diagonales) que no contienen Os (utilizadas para indicar los movimientos del segundo jugador) menos el número de líneas que contienen Xs (empleadas para denotar los movimientos del primer jugador). Esta función de evaluación nos proporciona una indicación acerca de qué jugador lleva ventaja en el juego. Una vez que se insertan los valores de la función de evaluación, el valor del juego puede calcularse siguiendo las reglas utilizadas por la estrategia minimax.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen22.png" alt="">
    
                </div>

                <!---COPIAR PEGAR Recorrido-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Recorrido de árboles</h6>
                    <h1 class="mb-5">Recorrido de árboles</h1>

                    <p>Al existir la necesidad de visitar cada uno de los vértices de un árbol, con el fin de acceder a los datos que almacena un árbol, se han venido creando algoritmos que describiremos posteriormente para darle solución a estas necesidades.</p>
                    
                    <h3>Sistema de etiquetas universal:</h3>

                    <p>El proceso para poder recorrer todos los vértices de un árbol ordenando con raíz se basa en el orden de sus hijos. Estos árboles se identifican de izquierda a derecha.
                    Para poder lograr ordenar de una manera etiquetada se propone</p>

                    <p>Para poder lograr ordenar de una manera etiquetada se propone</p>

                    <p>1.La raíz siempre deberá ser el 0, y sus hijos k llevaran los números siguientes al 0 (nivel 1) de izquierda a derecha en los enteros: 1, 2, 3, 4, …, k.</p>

                    <p>2.Para cada vértice v del nivel n con etiqueta A, sus hijos k_n, de izquierda a derecha, es decir, A.1,A.2,…,A.k_v </p>

                    <p>A este modo de etiqueta se le llama sistema de etiquetado universal o canónico de un árbol ordenado con raíz</p>
                    
                    
                    <h4>Ejemplo:</h4>

                    <p>Por ejemplo, en este árbol se ordena lexicográficamente:</p>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen23.png.jpg" alt="">

                    <p>Este el orden lexicográfico el cual utilizo todos sus vértices de izquierda a derecha:</p>

                    <p>0<1<1.1<1.2<1.3<2<3<3.1<3.1.1<3.1.2<3.1.2.1<3.1.2.2<3.1.2.3<3.1.2.4<3.1.3<3.2<4<4.1<5.1<5.1.1<5.2<5.3</p>


                    <h3>Algoritmos de recorrido:</h3>


                    <p>Son procedimientos que sistemáticamente buscan las ramas (Aristas) del grafo y buscan llegar a todos los nodos (Vértices). En conclusión, podemos decir necesitamos que este se aleje del nodo principal ya que en si buscamos esto en el recorrido que haremos. Describiremos 3 formas algoritmos de recorrido las cuales se usan usualmente los cuales son </p>


                    <h4>Recorridos de pre-orden:</h4>

                    <p>Consiste en recorrer en primer lugar la raíz y luego cada uno de sus hijos en orden previo</p>


                    <img class="img-fluid" src="./IMG_CONT/Imagen24.png.jpg" alt="">

                    <h4>Recorridos de in-orden:</h4>

                    <p>Consiste en hallar el nodo que se encuentra más a la izquierda y termina con los nodos de la derecha. En otras palabras, comienza por el subárbol que se encuentra mas a la izquierda donde también se recorre internamente en in-orden, posteriormente pasa por la raíz y finalmente recorre internamente en in-orden a cada uno de los sub árboles que se encuentran más a la derecha.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen25.png.jpg" alt="">

                    <h4>Recorrido post-orden:</h4>

                    <p>Consiste en primero recorrer todos sus hijos y por último su raíz.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen26.png.jpg" alt="">

                    <p>Existe una forma más sencilla de poder enumerar los vértices de un árbol con cualquiera de los tres recorridos presentados anteriormente. Primero dibujaremos una curva alrededor de un árbol ordenando con raíz comenzando en la raíz, y moviéndose a lo largo de las aristas </p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen27.png.jpg" alt="">

                    <img class="img-fluid" src="./IMG_CONT/Imagen28.png.jpg" alt="">

                    <p>Mediante arboles ordenados con raíz podemos representar diferentes expresiones como formulas proposicionales y diferentes expresiones aritméticas.
                    Para los ejemplos y explicaciones posteriores usaremos los operadores, + (suma),-(resta),*(multiplicación),/(división)  y ↑(exponenciación). Además utilizaremos los paréntesis para indicar el orden las operaciones, representadas mediante árboles</p>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen29.png.jpg" alt="">

                    <p>Existen 3 tipos de notaciones las cuales estas definen a la notación, las cuales son:</p>
 
                    <h3>Notación infija: </h3>

                    <p>Es la cual puede producir expresiones siempre que existan operaciones. En este caso siempre debe haber paréntesis las cuales la identifican. Se puede decir que esta nace de hacer recorridos en in-orden.</p>
                                
                    <img class="img-fluid" src="./IMG_CONT/Imagen30.png.jpg" alt="">

                    <p>Como podemos ver de dividir sus subárboles y hacer el recorrido en in-orden agregando paréntesis cuando sea necesario podemos hallar que su notación infija es:
                    (x+y)↑(2)+(x-4)/3</p>

                    <h3>Notación prefija: </h3>

                    <p>Es la cual pre ordena, agarra los operandos y los operadores con un numero ya fijo, esta no ambigua quiere decir que esto que no necesita paréntesis</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen31.png.jpg" alt="">

                    <p>Para A su notación prefija seria: /+xy+x3</p>

                    <p>Para B su notación prefija seria: ++x/yx3</p>

                    <p>Para la C su notación prefija seria:  + x / y + x 3</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen32.png.jpg" alt="">

                    <p>Lo que se entiende en este ejercicio es que se empiezan a hacer operaciones que juntan 1 operador y 2 constantes. De manera que se hace esto en el orden de la jerarquía de operadores</p>

                    <h3>Notación postfija: </h3>

                    <p>Es la cual los operadores van detrás de sus operandos y para poder leer una expresión postfija solo es leerla de izquierda a derecha y haciendo las operaciones siempre que su operador sigua dos operandos y esto dará un nuevo operando.</p>

                    <h4>Ejemplo:</h4>

                    <p>Calcule el valor de la expresión prefija 7 2 3 × -  4 ↑93/+: </p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen33.png.jpg" alt="">

                    <p>En este encontramos que va operando de izquierda a derecha donde calcula operaciones formadas 2 operandos y 1 operador. De manera en que si se hace varias veces sale el resultado.</p>

                </div>

                <!---COPIAR PEGAR generador-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Árboles generadores</h6>
                    <h1 class="mb-5">Árboles generadores</h1>
                    
                    <p>Sea G un grafo simple y conexo. Un árbol generador de G es un subgrafo de G que es un árbol y contiene todos los vértices de G.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen34.png.jpg" alt="">

                    <p>Lo que se busca en la figura 1a es limpiar el menor número posible de carreteras de tal manera que dos ciudades cualesquiera queden siempre conectadas.
                    En la figura (1b) una de las soluciones; nótese que el subgrafo que representa estas carreteras es un árbol ya que es conexo, tiene seis vértices y cinco aristas.
                    Este problema ha sido resuelto utilizando un grafo conexo con el mínimo número de aristas y con todos los vértices del grafo original.
                    (todo grafo simple conexo tiene un árbol generador)</p>

                    <h4>Ejemplo:</h4>

                    <p>Obtener un árbol generador de un grafo simple G de la siguiente imagen</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen35.png.jpg" alt="">

                    <p>El grafo G es conexo, pero no es un árbol porque tiene ciclos. Quitamos la arista {a,ⅇ}. De este modo, eliminamos un ciclo y el subgrafo resultante aun es conexo y contiene todos los vértices de G, seguidamente, quitamos la arista {ⅇ,f} para eliminar otro ciclo, finalmente quitamos a arista {c,g} para obtener un grafo simple sin circuitos; este subgrafo es un ‘árbol generador, puesto que es un árbol que contiene todos los vértices de G</p>

                    <h4>Otros arboles generadores de G:</h4>

                    <img class="img-fluid" src="./IMG_CONT/Imagen36.png.jpg" alt="">

                    <h3>TEOREMA 1: Un grafo simple es conexo si, y sólo si, admite un árbol generador.</h3>

                    <h3>Búsqueda en profundidad</h3>

                    <p>Construiremos un árbol con raíces y el árbol generador será el grafo No dirigido subyacente. Elegimos un vértice arbitrario como raíz del árbol. Formamos un camino que comienza en este vértice añadiendo sucesivamente vértices y aristas siendo cada nueva arista incidente con el último vértice del camino y un vértice que no está en el camino. Añadimos a este camino tantos vértices y aristas como sea posible. Si el camino pasa por todos los vértices del grafo, el árbol generador el dicho camino. En caso contrario se deben añadir más vértices y aristas.
                    Retrocedemos al penúltimo vértice del camino y si es posible formamos un nuevo camino comenzando en este vértice y que pase por todos los no los nodos visitados. Si esto no se puede hacer retrocedemos al vértice anterior en el recorrido hacia la raíz y lo intentamos de nuevo. Repetimos el proceso comenzando en el último vértice visitado retrocediendo un vértice en cada ocasión construyendo caminos de longitud tan grande como sea posible hasta que no se puedan añadir más aristas. Puesto que el grafo tiene un número finito de aristas y es conexo este proceso acaba generando un árbol generador. Cada vértice final tiene un camino en la etapa del algoritmo es una hoja de árbol con raíces y cada vértice que sirve para comenzar un camino es un nodo interno</p>

                    <h4>Ejemplo:</h4> 

                    <p>Utilizar la búsqueda en profundidad para obtener un árbol generador del grafo G.</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen37.png.jpg" alt="">

                    <p>Elegimos de modo arbitrario un vértice inicial f. Construimos un camino tan largo como sea posible añadiendo sucesivamente aristas que son incidentes con vértices que no están en el camino. El resultado es el camino f,g,h,k,j . Seguidamente retrocedemos hasta k. No hay ningún camino que comience en k que contenga vértices no visitados, así que retrocedemos hasta h. Construimos el camino h,i. Volvemos hacia atrás hasta f. Desde f construimos el camino f,d,e,c,a. Luego retrocedemos al vértice c y construimos c,b. Con esto obtenemos el árbol generador</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen38.png.jpg" alt="">

                    <h3>Búsqueda de Anchura:</h3>

                    <p>También podemos crear un árbol generador de un grafo simple mediante la búsqueda en anchura o por niveles. Nuevamente se construye un árbol con raíz y el grafo no dirigido subyacente es el árbol generador. Elegimos un vértice arbitrario como raíz. Luego añadimos todas las aristas incidentes en ese vértice. Los nuevos vértices añadidos en esa fase forman los vértices del nivel uno del árbol generador. Los ordenamos con un orden cualquiera. Para cada vértice del nivel uno, visitados en orden, añadimos todos los vértices incidentes con él, siempre que no formen un ciclo. Ordenamos los hijos de los vértices del nivel unos con un orden cualquiera, generando así los vértices de nivel dos del árbol. Seguimos el mismo procedimiento hasta que se hayan añadido todos los vértices al árbol. Este procedimiento termina, ya que los grafos tienen un número finito de aristas. Lo que se genera es un árbol generador porque hemos obtenido un subgrafo que es un árbol que contiene a todos los vértices del grafo</p>

                    <h4>Ejemplo</h4>

                    <p>Obtener un árbol generador utilizando la búsqueda en anchura</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen39.png.jpg" alt="">

                    <p>Elegimos un vértice (e) como raíz. Luego añadimos las aristas incidentes con todos los vértices adyacentes a (e), esto es, las aristas (eb, ed, ef, y ei). Los cuatro vértices externos de las anteriores aristas se añaden al nivel uno del árbol. Después, se añaden las aristas que conectan los vértices de nivel uno con vértices que aún no están en el árbol. Por tanto, se añaden las aristas (ba, bc, dh, fj, fg, ik). Los nuevos vértices (a, c, h, j, g y k) forman el nivel dos. Seguidamente añadimos las aristas que unen estos vértices con vértices adyacentes que no están aún en el árbol. Estas aristas son (gl y km)</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen40.png.jpg" alt="">

                    <h3>Aplicaciones de la vuelta atrás:</h3>

                    <p>Hay problemas que se pueden resolver realizando una búsqueda de todas las soluciones posibles. Un método de búsqueda sistemática de una solución es utilizar un árbol de decisión, donde cada vértice interno representa una decisión y cada hoja una posible solución. Para encontrar una solución mediante la vuelta atrás, primeramente, construimos una secuencia de decisiones intentando alcanzar una solución mientras sea posible. Esta serie de decisiones se puede representar por un camino en el árbol de decisión. Una vez que se sabe que no existe solución en las hojas que son descendientes del vértice que se está procesando, se vuelve atrás hacia el padre del vértice en curso y se trabaja en la búsqueda de soluciones realizando otra serie de decisiones. El procedimiento continúa hasta que se consigue una decisión o se establece qué tal solución no existe</p>

                    <h4>Ejemplo:</h4>

                    <p>Coloración de grafos: ¿cómo se puede utilizar la vuelta atrás para decidir cuándo se puede colorear un grafo usando (n) colores?</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen41.png.jpg" alt="">

                    <p>Primero elegimos un vértice, pongamos (a), y le asignamos el color rojo. Luego seleccionamos otro vértice (b), y si (b) no es adyacente a (a), le asignamos el color rojo. En caso contrario, le asignamos a (b) el color azul</p>

                    <p>Continuamos con el tercer vértice (c). Utilizamos el color rojo como primera asignación, si fuera posible. En caso contrario, seguimos con el color azul como posible asignación para (c). Solo si no se pudiera utilizar ninguno de los colores anteriores, se asignará a (c) el color verde. Continuamos este proceso, mientras podamos, como estrategia para asignar los (n) colores a los vértices, utilizando siempre el primer color disponible en la lista. Si se alcanza algún vértice que no pueda ser coloreado con ninguno de los (n) colores, volvemos hacia atrás hacia la última asignación realizada y cambiamos el último vértice coloreado, si fuera posible, utilizando el siguiente color disponible en la lista. Si no fuera posible cambiar este color, retrocederíamos a las asignaciones previas una en cada ocasión, hasta que sea posible cambiar la coloración de un vértice. Luego continuamos la asignación de los vértices restantes siempre que podamos. Si existe una coloración del grafo utilizando (n) colores, el procedimiento de vuelta atrás la genera.</p>

                    <h3>Búsqueda en profundidad en grafos dirigidos:</h3>

                    <p>Los algoritmos de búsqueda en profundidad y búsqueda en anchura se pueden modificar para que puedan aplicarse a grafos dirigidos. Sin embargo, el resultado final no será necesariamente un árbol generador, sino un bosque generador. En ambos algoritmos podemos añadir una arista solo cuando esta se aleja del vértice en curso hacia otro que no se ha añadido aún. Si en un paso de alguno de los dos algoritmos vemos qué tal arista no existe, el siguiente vértice añadido por el algoritmo pasa a ser la raíz de un nuevo árbol en el bosque generador</p>

                    <h4>Ejemplo:</h4>

                    <p>¿Cuál es la salida del algoritmo de búsqueda en profundidad para el siguiente grafo dirigido?</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen42.png.jpg" alt="">

                    <p>Comenzamos con la búsqueda en profundidad en el vértice (a) y añadimos los vértices (b, c, g) junto con las correspondientes aristas hasta que quedamos bloqueados. Retrocedemos a (c) pero, todavía seguimos bloqueados; así que retrocedemos hasta (b), donde añadimos los vértices (f, e) y las correspondientes aristas. La vuelta atrás nos hace regresar al vértice (a). Así, comenzamos un nuevo árbol en (d) y añadimos los vértices (h, l, k, j) y las correspondientes aristas</p>

                    <p>Retrocedemos hasta (k), luego a hasta (l), luego hasta (h) y volvemos a (d). Finalmente, comenzamos un nuevo árbol en (i), completando la búsqueda en profundidad</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen43.png.jpg" alt="">
                    
                </div>

                <!---COPIAR PEGAR minimo-->
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Arbol generador minimo</h6>
                    <h1 class="mb-5">Árbol generador mínimo</h1>
                    
                    <p>Un árbol generador mínimo de un grafo ponderado es un árbol generador tal que al sumar los pesos de sus aristas se obtiene la suma mínima posible de entre todos los árboles generadores. 
                    Para el cálculo de la suma se presentan dos algoritmos voraces, lo cual hace referencia a que son algoritmos que realizan una elección optima por cada paso, pero lo anterior no garantiza que la solución final sea óptima para el problema.</p>

                    <h3>Algoritmo de Prim:</h3>

                    <p>Para aplicar el algoritmo de Prim es necesario tener un grafo ponderado, conexo y no dirigido.</p>

                    <h3>Paso 1: Escoger una arista con peso mínimo del grafo para añadirla al árbol. </h3>

                    <h3>Paso 2: Añadir una arista incidente a alguno de los vértices del árbol generador. </h3>

                    <h3>Paso 3: Repetir el paso anterior hasta conseguir que las aristas sean igual a n – 1, teniendo a n como el número de vértices del grafo.</h3>

                    <h3>Condición: Es importante que a medida que se van añadiendo las aristas no se genere un ciclo.</h3>

                    <h4>Para una red de comunicaciones, donde cada vértice representa un ordenador y cada arista una conexión entre dos ordenadores, con en el siguiente grafo ponderado, identificar su coste mínimo con un árbol generador mínimo, teniendo en cuenta los pasos definidos anteriormente.</h4>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen44.png" alt="">

                    <p>Primero identificamos que existen 5 vértices, por ende, el árbol generador deberá tener 4 aristas (5 – 1 = 4).
                    En este caso, seleccionaremos la arista {e, c}, obteniendo hasta el momento una suma de 700. Seguidamente tenemos 5 aristas opcionales adyacentes a la primera arista, si escogemos la opción el peso más bajo y sus adyacentes, podríamos tener:</p>

                    <h3>Árbol generador mínimo:</h3>

                    <img class="img-fluid" src="./IMG_CONT/Imagen45.png" alt="">

                    <h3>Algoritmo de Kruskal:</h3>

                    <p>Para aplicar el algoritmo de Kruskal es necesario tener un grafo ponderado, conexo y no dirigido</p>
                     
                    <h3>Paso 1: Escoger una arista con peso mínimo del grafo para añadirla al árbol</h3>

                    <h3>Paso 2: Añadir aristas con pesos mínimos al árbol generador (No es necesario que sean incidentes). </h3>

                    <h3>Paso 3: Repetir el paso anterior hasta conseguir que las aristas sean igual a n – 1, teniendo a n como el número de vértices del grafo.</h3>

                    <h3>Condición: Es importante que a medida que se van añadiendo las aristas no se genere un ciclo</h3>

                    <h4>Ejemplo:</h4>
                    
                    <p>Dado el siguiente grafo, obtener su árbol generador mínimo</p>

                    <img class="img-fluid" src="./IMG_CONT/Imagen46.png" alt="">

                    <p>Obtenemos el siguiente árbol generador:</p>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen47.png" alt="">

                    <h3>Árbol generador maximal:</h3>

                    <p>Al igual que el árbol generador mínimo, se puede aplicar los algoritmos Prim y Kruskal, lo único que cambio es que no se buscara la suma mínima sino la suma máxima, es decir, identificar el árbol que tenga el mayor peso de sus aristas.</p>

                    <h4>Ejemplos de comparación:</h4>

                    <img class="img-fluid" src="./IMG_CONT/Imagen48.png" alt="">
                    
                </div>


















                <!---COPIAR PEGAR-->
                <!--
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">INTRODUCCION</h6>
                    <h1 class="mb-5">DESCRIPCCION</h1>
                    
                    <P>Un árbol es un grafo no dirigido, conexo y sin ciclos. Uno de los ejemplos más comunes son los árboles genealógicos, donde los vértices son familiares y las aristas representan las relaciones padre-hijo</P>
                    
                    <h4>EJEMPLO:</h4>
                    
                    <p> ¿Cuáles de los siguientes 4 grafos se pueden considerar como árboles?</p>
                    
                    <img class="img-fluid" src="./IMG_CONT/Imagen arbol 1.jpg" alt="">
                    
                </div>        
                <--COPIAR PEGAR-->

              </div>
            </div>
        </div>
    </div>
    <!-- ARBOL FINAL -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>